#
# Install ROS packages used by Autoware.
#
ARG ROS_DISTRO=kinetic
FROM ros:${ROS_DISTRO} as ros

RUN cd && mkdir -p /home/Autoware
COPY ./ /home/Autoware
RUN apt-get update && \
        apt-get install -y ros-kinetic-desktop-full && \
        rosdep install -y --from-paths /home/Autoware/ros/src --ignore-src && \
        rm -rf /var/lib/apt/lists/* && \
        rm -rf /home/Autoware  # Removed for clean environment

#
# Install tools and libraries required by Autoware
#
FROM ros as dependencies

# Development
RUN apt-get update && apt-get install -y \
        cmake-curses-gui \
        cmake-qt-gui \
        dbus-x11 \
        dmz-cursor-theme \
        fonts-dejavu \
        gconf2 \
        gnome-terminal \
        gstreamer0.10-plugins-good \
        language-pack-en \
        libarmadillo-dev \
        libcanberra-gtk-module \
        libcanberra-gtk3-0 \
        libcanberra-gtk3-module \
        libdbus-glib-1-2 \
        libgflags-dev \
        libglew-dev \
        libgoogle-glog-dev \
        libgoogle-perftools-dev \
        libgsl0-dev \
        libmosquitto-dev \
        libopencv-dev \
        libopenni2-dev \
        libpcap-dev \
        libssh2-1-dev \
        locales \
        pulseaudio \
        python-flask \
        python-requests \
        sudo \
        tmux \
        v4l-utils \
        vim \
        wget \
        && rm -rf /var/lib/apt/lists/*

#
# Configure environmet
#
FROM dependencies

RUN update-locale LANG=en_US.UTF-8 LC_MESSAGES=POSIX

# Add user
ENV USERNAME autoware
ARG user_id=1000
ENV PULSE_SERVER /run/pulse/native

RUN useradd -m $USERNAME && \
        echo "$USERNAME:$USERNAME" | chpasswd && \
        usermod --shell /bin/bash $USERNAME && \
        usermod -aG sudo $USERNAME && \
        echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME && \
        chmod 0440 /etc/sudoers.d/$USERNAME && \
        usermod  --uid $user_id $USERNAME && \
        groupmod --gid $user_id $USERNAME

# Startup scripts
ENV LANG="en_US.UTF-8"
RUN sudo echo "source /opt/ros/kinetic/setup.bash" >> /etc/profile.d/ros.sh && \
        # Fix for qt and X server errors
        sudo echo "export QT_X11_NO_MITSHM=1" >> /etc/profile.d/autoware.sh && \
        # Set defaut language
        sudo echo "export LANG=\"en_US.UTF-8\"" >> /etc/profile.d/autoware.sh && \
        # cd to home on login
        sudo echo "cd" >> /etc/profile.d/autoware.sh

# Change user
USER autoware

RUN sudo rosdep fix-permissions && \
        rosdep update

# Change Terminal Color
RUN gconftool-2 --set "/apps/gnome-terminal/profiles/Default/use_theme_background" --type bool false
RUN gconftool-2 --set "/apps/gnome-terminal/profiles/Default/use_theme_colors" --type bool false
RUN gconftool-2 --set "/apps/gnome-terminal/profiles/Default/background_color" --type string "#000000"

CMD ["bash"]
